[tox]
envlist = 
    py38-django{32,40,41}
    py39-django{32,40,41}
    py310-django{32,40,41}
    py311-django{41,50}
    lint
    type
    coverage
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-django
    pytest-cov
    factory-boy
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django50: Django>=5.0,<5.1
setenv =
    DJANGO_SETTINGS_MODULE=crm_project.settings_test
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=ignore
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    flake8-bugbear
    isort
skip_install = true
commands =
    black --check .
    flake8 .
    isort --check-only --diff .

[testenv:type]
deps =
    mypy
    django-stubs
    types-all
commands =
    mypy crm_project

[testenv:coverage]
deps =
    -r requirements.txt
    pytest
    pytest-django
    pytest-cov
    coverage
commands =
    pytest --cov=crm_project --cov-report=xml --cov-report=term-missing

[pytest]
DJANGO_SETTINGS_MODULE = crm_project.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations

[coverage:run]
source = crm_project
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */__init__.py
    */settings*.py
    */wsgi.py
    */asgi.py
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError:
    if TYPE_CHECKING:

[flake8]
max-line-length = 100
exclude =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    venv
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores =
    */settings*.py:F401,F403,F405

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 100
skip =
    .tox
    migrations
    venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs.main]
django_settings_module = crm_project.settings_test